#
# variable file for ZFS backup scripts
#

MAIL_USER=pierre

# commons vars for backup scripts
SERVERDIR=/zdocs/server
LOGDIR=${SERVERDIR}/log
EXECLOGFILE=${LOGDIR}/exec.backup.log
LOG_RETENTION=60

SNAPS_TO_KEEP=2

# commands to be usable in crontab
ZFS=/sbin/zfs
ZPOOL=/sbin/zpool

# pool defintion
if [ -z $DATA_POOL ]
then
  DATA_POOL=zpool
fi
if [ -z $BACKUP_POOL ]
then
  BACKUP_POOL=zbackup
fi

###### for init
##FS_LIST=`${ZFS} list -H -r -t snapshot ${DATA_ROOT} | cut -f1 -d\@ `
##BKP_LIST=`${ZFS} list -H -r -t snapshot ${BACKUP_ROOT} | cut -f1 -d\@  | cut -f2 -d\/ `

TODAY=`date +"%Y%m%d"`
YESTERDAY=`date -d 'yesterday' +"%Y%m%d"`

log()
{
        echo "`date +%Y%m%d-%H%M` $1" >> $EXECLOGFILE
}

fatal()
{
	log "$1"
	exit
}

sndmail()
{
        tail -15 $EXECLOGFILE | mail -s "SERVER WARNING : problem during backup" $MAIL_USER
}

